<html>
<head>
  <title>Login - Hull <%= name %></title>
  <link rel="stylesheet" href="//dd04rofzygnm0.cloudfront.net/releases/master/865f04865d2448286626bac92c518a8f8ea8bafe/stylesheets/neue.css" />
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3 col-xs-offset-1 col-xs-10 mt-2 panel">
        <div class="panel-body text-center">
          <div class="mb-1">
            <h1 class="mb-0 mt-05">
              <i class="icon icon-hull" style="font-size:64px;"></i>
            </h1>
            <h5 class="uppercase text-accented underlined mb-1">Connect to <%= name %></h5>
            <p class="text-muted mb-1">Give Hull permission to access your <%= name %> Account</p>
            <a href="<%=urls.login%>" target="_blank" id='login' class='btn btn-rounded btn-block btn-primary'>Continue with <%= name %></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>window.hullAuthCompleted = function authCompleted() { window.location.href = window.location.href.replace("&reset=true",""); };</script>
</body>
</html>
